# clinic

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
clinic-api/: clinic-web.yaml
clinic-service/: .gitignore  Dockerfile  pom.xml
clinic-service/src/main/java/pl/wrona/clinic/service/: ClinicServiceApplication.java
clinic-service/src/main/java/pl/wrona/clinic/service/auth/: AuthController.java  AuthService.java  AuthTokenFilter.java  JsonWebTokenUtils.java  RestAuthenticationEntryPoint.java  SecurityProperties.java  SecurityUserDetailsService.java
clinic-service/src/main/java/pl/wrona/clinic/service/config/: AppConfig.java  WebSecurityConfig.java
clinic-service/src/main/java/pl/wrona/clinic/service/doctor/: Doctor.java  DoctorRepository.java
clinic-service/src/main/java/pl/wrona/clinic/service/entity/: AppRole.java  AppUser.java  Role.java  RoleRepository.java  RoleType.java  User.java  UserRepository.java
clinic-service/src/main/java/pl/wrona/clinic/service/examination/: MedicalExamination.java
clinic-service/src/main/java/pl/wrona/clinic/service/patient/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java
clinic-service/src/main/java/pl/wrona/clinic/service/profile/: ProfileController.java  ProfileService.java
clinic-service/src/main/java/pl/wrona/clinic/service/project/: ProjectController.java
clinic-service/src/main/java/pl/wrona/clinic/service/registration/: RegistrationController.java  RegistrationService.java  UserRegistrationFactory.java  UserRegistrationMapper.java
clinic-service/src/main/java/pl/wrona/clinic/service/report/: Report.java  ReportController.java  ReportId.java  ReportRepository.java  ReportService.java  ReportsController.java  Survey.java  SurveyController.java  SurveyRepository.java  SurveyService.java  SurveysController.java
clinic-service/src/main/java/pl/wrona/clinic/service/role/: RoleService.java
clinic-service/src/main/java/pl/wrona/clinic/service/user/: UserController.java  UserService.java  UserSummaryService.java
clinic-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
clinic-service/src/main/resources/db/changelog/: db.changelog-master.yaml
clinic-service/src/test/groovy/pl/wrona/clinic/service/auth/: AuthControllerTest.java
clinic-service/src/test/groovy/pl/wrona/clinic/service/registration/: RegistrationServiceTest.groovy
clinic-service/src/test/java/pl/wrona/clinic/service/: ClinicServiceApplicationTests.java
clinic-web/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
clinic-web-angular/: package-lock.json  package.json
clinic-web/api/: db.json  profile.json  routes.json
clinic-web/http/: db.json
clinic-web/public/: index.html
clinic-web/public/locales/pl/: translation.json
clinic-web/src/: App.js  i18n.js  index.js  style.scss  styles.scss
clinic-web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
clinic-web/src/app/clinic/: clinic.component.html  clinic.component.scss  clinic.component.ts  clinic.module.ts
clinic-web/src/app/clinic/patient/: patient.component.html  patient.component.ts  patient.module.ts
clinic-web/src/app/clinic/patient/adhd-icd10/: adhd-icd10.component.html  adhd-icd10.component.spec.ts  adhd-icd10.component.ts  adhd-icd10.module.ts
clinic-web/src/app/clinic/patient/adhd-icd10/adhd-icd10-question/: adhd-icd10-question.component.html  adhd-icd10-question.component.spec.ts  adhd-icd10-question.component.ts
clinic-web/src/app/clinic/patient/adhd-icd10/adhd-icd10-questions-summary/: adhd-icd10-questions-summary.component.html  adhd-icd10-questions-summary.component.scss  adhd-icd10-questions-summary.component.ts
clinic-web/src/app/clinic/patient/k-sads-pl/: k-sads-pl.component.html  k-sads-pl.component.spec.ts  k-sads-pl.component.ts
clinic-web/src/app/clinic/patient/patient-creation/: patient-creation.component.html  patient-creation.component.ts
clinic-web/src/app/clinic/patient/patient-reports/: patient-reports.component.html  patient-reports.component.ts  patient-reports.resolver.ts
clinic-web/src/app/clinic/profile/: profile.component.html  profile.component.ts  profile.module.ts
clinic-web/src/app/clinic/profile/overview/: overview.component.html  overview.component.ts  overview.resolver.ts
clinic-web/src/app/clinic/profile/patient/: patient.component.html  patient.component.ts
clinic-web/src/app/clinic/profile/research/: research.component.html
clinic-web/src/app/clinic/profile/research/project-item/: project-item.component.ts
clinic-web/src/app/clinic/questionnaire/: questionnaire.component.html  questionnaire.module.ts
clinic-web/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
clinic-web/src/app/register/: register.component.html  register.component.scss  register.component.ts  register.module.ts
clinic-web/src/app/services/: AuthenticationInterceptor.ts  LoginService.ts  Profile.ts  ProfileService.ts  RegisterService.ts  ReportService.ts  UserService.ts
clinic-web/src/app/shared/: shared.module.ts
clinic-web/src/assets/i18n/: en-US.json  pl.json
clinic-web/src/clinic/: Clinic.js
clinic-web/src/clinic/patient/: Patient.js
clinic-web/src/clinic/patient/adhd-icd-10/: ADHD-ICD-10.js
clinic-web/src/clinic/patient/adhd-icd-10/adhd-icd-10-quection/: Adhd-icd-10-question.js
clinic-web/src/clinic/patient/adhd-icd-10/adhd-icd-10-question-summary/: Adhd-icd-10-question-summary.js
clinic-web/src/clinic/patient/k-sads-pl/: K-sads-pl.js  K-sads-pl.scss
clinic-web/src/clinic/profile/: Profile.js
clinic-web/src/clinic/profile/patient/: Patient.js  Patient.scss
clinic-web/src/clinic/profile/research/: Research.js
clinic-web/src/locales/pl/: translation.json
clinic-web/src/login/: Login.js
clinic-web/src/redux/: rootReducer.js
clinic-web/src/redux/auth/: auth.actions.js  auth.reducer.js
clinic-web/src/redux/counter/: counter.actions.js  counter.reducer.js
clinic-web/src/registration/: Registration.js
(+44 files in other folders)
