spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_db
spring.datasource.username=user
spring.datasource.password=welcome1
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret=RfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*
security.jwt.expiration-in-minutes=10
