#server.servlet.context-path=/api

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.datasource.url=${DATABASE_URI}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.app-name=clinic-service
security.jwt.header=Authorization
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-in-minutes=10
